---
# this determins how ssl is set up
vagrant_local_hostname: true

doc_root: /vagrant/src/public_html

composer_working_dir: /vagrant/src/public_html

servername: <TEMPLATE>-local.adepdev.com
serveralias: <TEMPLATE>-local.adepdev.com
base_url: http://<TEMPLATE>-local.adepdev.com

remote_path: /vagrant/
php_display_errors: On
debug_mode: true
install_phpymyadmin: true
auth_type: none

# sql config
# some vars used in apache
mysql_hostname: localhost
mysql_root_password:      "mysqlrootpassword"
mysql_password:           "mysqlpassword"
mysql_encrypt_passphrase: "mysql_encryption_passphrase"
mysql_host: localhost
mysql_database: <TEMPLATE>
mysql_user: <TEMPLATE>
mysql_port: 3306
mysql_backup_filename: REPLACE_ME.sql
